pages/api/mock.graphql

# User access role
enum Role {
  ADMIN
  OPERATOR
}

# Current user
type User {
  id: ID!
  name: String!
  surname: String!
  companyName: String!
  role: Role!
  createdAt: String!
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  createdAt: String!
}

input UpdateProductInput {
  id: ID!
  name: String
  description: String
  price: Float
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
}

type Viewer {
  me: User!
  products: [Product!]!
  product(id: ID!): Product
}

type Query {
  viewer: Viewer!
  product(id: ID!): Product
}

type Mutation {
  addProduct(input: AddProductInput!): AddProductPayload
  editProduct(input: EditProductInput!): EditProductPayload
}

input AddProductInput {
  name: String!
  description: String!
  price: Float!
}

input EditProductInput {
  id: ID!
  name: String!
  description: String!
  price: Float!
  createdAt: String
}

type AddProductPayload {
  product: Product
}

type EditProductPayload {
  product: Product
}

type Mutation {
  updateProduct(input: UpdateProductInput!): Product!
  createProduct(input: CreateProductInput!): Product!
}
